<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_question">

    <fragment
        android:id="@+id/navigation_question"
        android:name="com.vbnet.jstest.ui.question.QuestionFragment"
        android:label="@string/title_question"
        tools:layout="@layout/fragment_question" />

    <fragment
        android:id="@+id/navigation_answer"
        android:name="com.vbnet.jstest.ui.answer.AnswerFragment"
        android:label="@string/title_answer"
        tools:layout="@layout/fragment_answer" />

    <fragment
        android:id="@+id/navigation_notes"
        android:name="com.vbnet.jstest.ui.notes.NotesFragment"
        android:label="@string/title_notes"
        tools:layout="@layout/fragment_notes" />

    <fragment
        android:id="@+id/navigation_next"
        android:name="com.vbnet.jstest.ui.next.NextFragment"
        android:label="@string/next"
        tools:layout="@layout/fragment_next" />
</navigation>